<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/ivory">

    <com.example.common.zan.ZanImageView
            android:id="@+id/zanImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zan"
            app:no_zan_color="@color/colorPrimary"
            app:zan_color="@color/gold"
            app:duration="500"
            app:self_color="true"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"/>

        <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>
    </LinearLayout>

</LinearLayout>
