<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/ivory">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="该 View 支持手势滑动"
            />

    <com.example.common.zan.ZanCountViewV4
            android:id="@+id/zanCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            app:color="@color/colorPrimary"
            app:size="48sp"
            app:min="0"
            app:max="100"
            app:start="12"
            />


</LinearLayout>
