<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.zanview.MainActivity">

    <com.example.zanview.view.TintImageView
            android:id="@+id/zanView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/zan"/>

    <com.example.zanview.view.ZanImageView
            android:id="@+id/zanImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/zan"/>

    <com.example.zanview.view.ScrollPartTextView
            android:textSize="24sp"
            android:id="@+id/scrollPart"
            android:layout_width="wrap_content"
            android:text="0123456789"
            android:layout_height="wrap_content"/>

</LinearLayout>
