<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.zanview.MainActivity">

    <com.example.zanview.view.ZanCountViewV4
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@color/lightcyan"
            app:max="12"
            app:min="1"
            app:start="2"
            app:color="@color/gold"
            app:size="24sp"
            />

</FrameLayout>
